<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spec SMP</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Faustina:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>

<body>
</head>

<section>
    <h1>Spec SMP</h1>
    <div>
        <img class="weryioANDrisana1" src="https://i.pinimg.com/1200x/ea/3a/4d/ea3a4d53d7c5328f02857f809eef7952.jpg" alt="image of Weryio and Risana">
    </div>

    <div>
        <img class="xaliKILLyourself" src="https://i.pinimg.com/1200x/ea/3a/4d/ea3a4d53d7c5328f02857f809eef7952.jpg" alt="Image of fuckass xali">
    </div>

    <div>
        <img class="bookNquill" src="https://i.pinimg.com/736x/a8/98/09/a8980981ab8660857460c417b045b2b0.jpg" alt="booka nd quill ahh">
        <button class="startQUIZ"> Start Quiz</button>
    </div>

    <div>
        <button class="members">Members</button>
        <button class="empires">Empires</button>
        <button class="communityLOCATIONS">Community Locations</button>
        <button class="events">Events</button>
    </div>

    <div>
        <button>Start Quiz!</button>
    </div>
</section>

</body>
</html>